{
  "expo": {
    "name": "Cerva",
    "slug": "cerva",
    "version": "1.0.0",
    "backgroundColor": "#222222",
    "orientation": "portrait",
		"icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.antoniopedro9.cerva"
    }
  }
}
